[gd_scene format=3 uid="uid://dsfa68lsce7e6"]

[ext_resource type="Script" uid="uid://cocubbcxyjjei" path="res://color-changing.gd" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1lh6"]
radius = 28.292683

[sub_resource type="Gradient" id="Gradient_4flbx"]
offsets = PackedFloat32Array(0.5985577, 0.66586536)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1lh6"]
gradient = SubResource("Gradient_4flbx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" unique_id=1931759397]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1797331307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=452115154]
scale = Vector2(1.025, 1.025)
shape = SubResource("CircleShape2D_w1lh6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1081504250]
texture = SubResource("GradientTexture2D_w1lh6")
script = ExtResource("1_4flbx")
